SpaceInvaders/MainPage.xaml

<Page
    x:Class="SpaceInvaders.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Name="GameBoard" Width="600" Height="400" Loaded="GameBoard_Loaded">
                <Canvas.Background>
                    <SolidColorBrush Color="Black"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding PlayerCharacter.HealthString}"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Score:"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Score}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
